<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interval:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" android:gravity="center">

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Min"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnIntervalMinuteAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_plus" />

            <EditText
                android:id="@+id/txtIntervalMinute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />

            <Button
                android:id="@+id/btnIntervalMinuteSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_minus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sec"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnIntervalSecondAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_plus" />

            <EditText
                android:id="@+id/txtIntervalSecond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />

            <Button
                android:id="@+id/btnIntervalSecondSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_minus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mili"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnIntervalMilisAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_plus" />

            <EditText
                android:id="@+id/txtIntervalMilis"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />

            <Button
                android:id="@+id/btnIntervalMilisSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_minus" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shutter release time:"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/lytRelease"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" android:gravity="center">

        <LinearLayout
            android:id="@+id/lytReleaseMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Min"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnShutterMinuteAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_plus" />

            <EditText
                android:id="@+id/txtShutterMinute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" 
                android:background="@drawable/textfield" android:text="0" android:gravity="center">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnShutterMinuteSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_minus" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lytIntervalSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:gravity="center">


            <TextView
                android:id="@+id/lblSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sec"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Button
                android:id="@+id/btnShutterSecondAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_plus" />

            <EditText
                android:id="@+id/txtShutterSecond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" 
                android:background="@drawable/textfield" android:text="0" android:gravity="center">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnShutterSecondSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_minus" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lytIntervalMilis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:gravity="center">


            <TextView
                android:id="@+id/lblMilis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mili"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <Button
                android:id="@+id/txtShutterMilis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_plus" />

            <EditText
                android:id="@+id/txtEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" 
                android:background="@drawable/textfield" android:text="0" android:gravity="center">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnShutterMilisSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_minus" />

        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="15dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center">

            <ToggleButton
                android:id="@+id/btnTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textOff="Start timer" android:textOn="Stop timer"/>

            <Button
                android:id="@+id/btnShutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoot" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center">

            <Button
                android:id="@+id/btnSaveConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Config" />

            <Button
                android:id="@+id/btnLoadConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Config" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

</LinearLayout>